{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@element-plus/nuxt": "^1.0.9",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@nuxtjs/tailwindcss": "^6.11.0",
    "@vueuse/core": "^10.9.0",
    "@vueuse/nuxt": "^10.9.0",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.20.1",
    "nuxt": "^3.11.2",
    "pinia-plugin-persistedstate": "^3.2.1",
    "sass": "^1.32.13",
    "vite-plugin-svg-icons": "^2.0.1",
    "vue": "^3.4.14",
    "vue-router": "^4.2.5",
    "vue-tsc": "^1.8.27"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@eqian/utils-vue": "^2.5.2",
    "@pinia/nuxt": "^0.5.1",
    "@quasar/extras": "^1.16.11",
    "bootstrap-icons": "^1.11.3",
    "e-plus-ui": "^1.4.1",
    "element-plus": "^2.7.8",
    "js-cookie": "^3.0.5",
    "md-editor-v3": "^4.13.5",
    "nuxt-quasar-ui": "^2.1.0",
    "pinia": "^2.1.7",
    "quasar": "^2.15.4",
    "typed.js": "^2.1.0",
    "vue-dompurify-html": "^5.0.1"
  }
}
